hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/hostel_Management?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#qury tika display krnna
hibernate.show_sql = true 
hibernate.hbm2ddl.auto = update