<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="412.0" style="-fx-background-radius: 30; -fx-background-color: #FFEBEE #FFEBEE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse62.hibernet.view.AddStudentsFormController">
   <children>
      <AnchorPane fx:id="popUpPane" layoutX="10.0" layoutY="10.0" prefHeight="541.0" prefWidth="378.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
         <children>
            <TextField fx:id="txtID" layoutX="68.0" layoutY="35.0" prefHeight="35.0" prefWidth="250.0" />
            <Label layoutX="64.0" layoutY="14.0" text="Student ID">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="66.0" layoutY="103.0" prefHeight="35.0" prefWidth="250.0" />
            <TextField fx:id="txtContact" layoutX="66.0" layoutY="264.0" prefHeight="35.0" prefWidth="250.0" />
            <TextArea fx:id="txtAddress" layoutX="66.0" layoutY="176.0" maxHeight="54.0" prefHeight="54.0" prefWidth="250.0" />
            <JFXDatePicker fx:id="txtDOB" layoutX="66.0" layoutY="335.0" prefHeight="35.0" prefWidth="250.0" style="-fx-border-color: white; -fx-background-color: white;">
               <effect>
                  <InnerShadow color="#00000099" height="5.0" radius="2.0" width="5.0" />
               </effect>
            </JFXDatePicker>
            <JFXButton buttonType="RAISED" layoutX="66.0" layoutY="478.0" onAction="#btnAdd" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #00f312; -fx-border-radius: 10; -fx-background-radius: 10;" text="Add">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="cmbGender" layoutX="64.0" layoutY="412.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: white;">
               <effect>
                  <InnerShadow color="#00000098" height="5.0" radius="2.0" width="5.0" />
               </effect>
            </JFXComboBox>
            <Label layoutX="63.0" layoutY="154.0" text="Address">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="314.0" text="Date Of Birth">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="82.0" text="Name">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="391.0" text="Gender">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="242.0" text="Contact  No">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblName" layoutX="66.0" layoutY="138.0" prefHeight="5.0" prefWidth="250.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblContact" layoutX="66.0" layoutY="299.0" prefHeight="5.0" prefWidth="250.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="66.0" layoutY="371.0" prefHeight="5.0" prefWidth="250.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
