<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="623.0" prefWidth="954.0" style="-fx-background-color: #00b894;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse62.hibernet.controller.SettingFormController">
   <children>
      <ImageView fitHeight="655.0" fitWidth="976.0" layoutX="-5.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/image/background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="306.0" layoutY="117.0" prefHeight="436.0" prefWidth="392.0" style="-fx-background-color: #FFEBEE; -fx-background-radius: 30;">
         <children>
            <JFXTextField fx:id="txtUName" layoutX="60.0" layoutY="79.0" prefHeight="45.0" prefWidth="288.0" promptText="New User Name" style="-fx-background-color: white;" />
            <JFXTextField fx:id="txtReNewPassword" layoutX="60.0" layoutY="228.0" prefHeight="51.0" prefWidth="288.0" promptText="ReEnterPassword" style="-fx-background-color: white;" />
            <JFXButton layoutX="107.0" layoutY="324.0" onAction="#ChangeOnAction" prefHeight="45.0" prefWidth="161.0" style="-fx-background-color: #64B5F6;" text="Change" />
            <JFXTextField fx:id="txtNewPassword" layoutX="60.0" layoutY="153.0" prefHeight="45.0" prefWidth="288.0" promptText="New Password" style="-fx-background-color: white;" />
            <Label layoutX="60.0" layoutY="62.0" text="New User Name" />
            <Label layoutX="60.0" layoutY="136.0" text="Enter New Password" />
            <Label layoutX="60.0" layoutY="210.0" text="Re Enter New Password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
